# RocketAPI

./: API.RocketStats.sln
API.RocketStats/: API.RocketStats.csproj  Program.cs  RegisterServicesExtensions.cs  Startup.cs  SwaggerConfig.cs  appsettings.json
API.RocketStats/AutoMapper/: AutoMapperConfiguration.cs  ProfileSetup.cs
API.RocketStats/Controllers/: ExceptionController.cs  MatchController.cs  MatchStatisticsController.cs  PlayerController.cs  PlayerMatchController.cs  PlayerMatchStatisticsController.cs  RTConversionController.cs  UserController.cs  UserMatchController.cs
API.RocketStats/Dtos/: MatchRequestDto.cs  MatchResponseDto.cs  MatchStatisticRequestDto.cs  MatchStatisticResponseDto.cs  MatchStatisticsResponseDto.cs  PlayerMatchRequestDto.cs  PlayerMatchResponseDto.cs  PlayerMatchStatisticRequestDto.cs  PlayerMatchStatisticResponseDto.cs  PlayerRequestDto.cs  PlayerResponseDto.cs  RTMatchDto.cs  RTMatchProcessedResponseDto.cs  RTMatchRequestDto.cs  UserDto.cs  UserMatchRequestDto.cs  UserMatchResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
API.RocketStats/Dtos/Request/: MatchRequestDto.cs  PlayerMatchRequestDto.cs  PlayerMatchStatisticRequestDto.cs  PlayerRequestDto.cs
API.RocketStats/Dtos/Response/: BaseResponseDto.cs  MatchResponseDto.cs  PlayerMatchResponseDto.cs  PlayerResponseDto.cs  (+1 more)
API.RocketStats/Properties/: launchSettings.json
API.RocketStats/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
API.RocketStats/StartUp/: ExceptionHandler.cs  Startup.cs  SwaggerConfiguration.cs
API.RocketStats/wwwroot/: index.html
(+68 files in other folders)
